<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :hyoudai, class: "control-label" %>
    <%= text_input f, :hyoudai, class: "form-control" %>
    <%= error_tag f, :hyoudai %>
  </div>

  <div class="form-group">
    <%= label f, :kiji, class: "control-label" %>
    <%= textarea f, :kiji, class: "form-control" %>
    <%= error_tag f, :kiji %>
  </div>

  <div class="form-group">
    <%= label f, :gengo, class: "control-label" %>
    <%= text_input f, :gengo, class: "form-control" %>
    <%= error_tag f, :gengo %>
  </div>

  <div class="form-group">
    <%= label f, :detsu, class: "control-label" %>
    <%= text_input f, :detsu, class: "form-control" %>
    <%= error_tag f, :detsu %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
