<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset class="pure-group">
    <div class="pure-control-group">
      <%= text_input f, :hyoudai, class: "pure-input-1", placeholder: "表題" %>
      <%= error_tag f, :hyoudai %>
    </div>

    <div class="pure-control-group">
      <%= textarea f, :kiji, class: "pure-input-1", placeholder: "記事", autofocus: true, required: true, rows: 20 %>
      <%= error_tag f, :kiji %>
    </div>
  </fieldset>

  <div class="pure-control-group">
    <%= text_input f, :gengo, placeholder: "言語" %>
    <%= error_tag f, :gengo %>
  </div>

  <div class="pure-control-group">
    <%= label f, :detsu do "デツ" end %>
    <%= date_input f, :detsu %>
    <%= error_tag f, :detsu %>

    <%= label f, :private? do %>
      <%= checkbox f, :private? %>
      "非公開"
    <% end %>
  </div>

  <%= submit "Submit", class: "pure-button pure-button-primary" %>
  <%= link "Cancel", to: @back, class: "pure-button" %>
<% end %>
