<div class="pure-g">
  <div class="pure-u-lg-1-5 pure-u-1"></div>
  <div class="pure-u-lg-3-5 pure-u-1">
    <%= for log <- @logs do %>
      <div class="log-container">
        <%= link to: log_path(@conn, :show, log) do %>
          <h2 class="log-title"><small class="log-date"><%= log.display_date %></small><%= log.hyoudai %></h2>
        <% end %>
        <div class="log-content">
          <%= raw Earmark.as_html!(log.kiji) %>
        </div>
      </div>
    <% end %>

    <%= if Plug.Conn.get_session(@conn, :login) do %>
      <p><%= link "New Log", to: log_path(@conn, :new), class: "pure-button" %></p>
    <% end %>
  </div>
  <div class="pure-u-lg-1-5 pure-u-1"></div>
</div>
