<div class="pure-g">
  <div class="pure-u-lg-1-8 pure-u-1"></div>
  <div class="pure-u-lg-7-8 pure-u-1">
    <h2>Listing Logs</h2>

    <table class="pure-table">
      <thead>
        <tr>
          <th>「表題」Hyoudai</th>
          <th>「記事」Kiji</th>
          <th>「言語」Gengo</th>
          <th>「デツ」Detsu</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for log <- @logs do %>
          <tr>
            <td><%= log.hyoudai %></td>
            <td><%= log.kiji %></td>
            <td><%= log.gengo %></td>
            <td><%= if log.detsu != nil do log.detsu else NaiveDateTime.to_date(log.inserted_at) end %></td>

            <td class="text-right">
              <span><%= link "", to: log_path(@conn, :show, log), class: "fas fa-link" %></span>
              <span><%= link "", to: log_path(@conn, :edit, log), class: "fas fa-pencil-alt" %></span>
              <span><%= link "", to: log_path(@conn, :delete, log), method: :delete, data: [confirm: "Are you sure?"], class: "fas fa-trash-alt" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <p><%= link "New Log", to: log_path(@conn, :new) %></p>
  </div>
</div>
