<div class="pure-g">
  <div class="pure-u-lg-1-5 pure-u-1"></div>
  <div class="pure-u-lg-3-5 pure-u-1">
    <h2 class="log-title"><small class="log-date"><%= @log.display_date %></small><%= @log.hyoudai %></h2>
    <div class="log-content">
      <%= raw Earmark.as_html!(@log.kiji) %>
    </div>

    <% @log.gengo %>

    <span><%= link "Edit", to: log_path(@conn, :edit, @log), class: "pure-button pure-button-primary" %></span>
    <span><%= link "Delete", to: log_path(@conn, :delete, @log), method: :delete, data: [confirm: "Are you sure?"], class: "pure-button button-delete" %></span>
    <span><%= link "Back", to: log_path(@conn, :index), class: "pure-button" %></span>
  </div>
  <div class="pure-u-lg-1-5 pure-u-1"></div>
</div>
